# Database
DATABASE_URL=postgresql://ruchita:qwerty@localhost/gemini_backend

# JWT
SECRET_KEY=e7c60ad83562d847039c237180a88b1319fa0277118f6a7556426e501b95b11f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Redis
REDIS_URL=redis://localhost:6379/0

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Stripe
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Gemini API
GEMINI_API_KEY=AIzaSyAyCzdgoDR0TVhGTwe0eaEC25LqNVo6eBg

# Rate Limiting
BASIC_DAILY_LIMIT=5
PRO_DAILY_LIMIT=1000